<!DOCTYPE html>
<html>
<head>
    <title>Custom App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-color: #f0f0f0;
        }
        #content {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="title">Loading...</h1>
        <div id="questions"></div>
    </div>
    <script src="aiextensions.js"></script>
    <script src="app.js"></script>
</body>
</html>
